<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
</head>
<body>
<h1>Error</h1>
<div id="error-message"></div>

<script>
    const errorMessage = sessionStorage.getItem("errorMessage");
    if (errorMessage) {
        document.getElementById("error-message").textContent = errorMessage;
        sessionStorage.removeItem("errorMessage");
    } else {
        document.getElementById("error-message").textContent = "An error occurred.";
    }
</script>
</body>
</html>
