<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Bootstrap demo</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"-->
<!--          rel="stylesheet"-->
<!--          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"-->
<!--          crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->

<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <form th:action="@{/}" th:object="${request}" method="post">-->
<!--                <h2>Make payment for your booking</h2>-->
<!--                <div class="mb-3">-->
<!--                    <label for="email" class="form-label">Email address</label>-->
<!--                    <input type="email" th:field="*{email}" required class="form-control" id="email" aria-describedby="emailHelp">-->
<!--                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
<!--                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red"/>-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label for="amount" class="form-label">Amount</label>-->
<!--                    <input type="number" required th:field="*{amount}" class="form-control" id="amount">-->
<!--                    <p th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" style="color: red"/>-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label for="bookingId" class="form-label">Booking Id</label>-->
<!--                    <input type="text" required th:field="*{bookingId}" class="form-control" id="bookingId">-->
<!--                    <p th:if="${#fields.hasErrors('bookingId')}" th:errors="*{bookingId}" style="color: red"/>-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label for="paymentId" class="form-label">Payment Id</label>-->
<!--                    <input type="text" required th:field="*{paymentId}" class="form-control" id="paymentId">-->
<!--                    <p th:if="${#fields.hasErrors('paymentId')}" th:errors="*{paymentId}" style="color: red"/>-->
<!--                </div>-->
<!--                <button type="submit" class="btn btn-primary">Submit</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>-->
<!--</body>-->
<!--</html>-->
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form th:action="@{/}" th:object="${request}" method="post">
                <h2>Make payment for your booking</h2>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" th:field="*{email}" required class="form-control" id="email" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red"/>
                </div>
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount</label>
                    <input type="number" required th:field="*{amount}" class="form-control" id="amount" th:value="${request.amount}">
                    <p th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" style="color: red"/>
                </div>
                <div class="mb-3">
                    <label for="bookingId" class="form-label">Booking Id</label>
                    <input type="text" required th:field="*{bookingId}" class="form-control" id="bookingId" th:value="${request.bookingId}">
                    <p th:if="${#fields.hasErrors('bookingId')}" th:errors="*{bookingId}" style="color: red"/>
                </div>
                <div class="mb-3">
                    <label for="paymentId" class="form-label">Payment Id</label>
                    <input type="text" required th:field="*{paymentId}" class="form-control" id="paymentId" th:value="${request.paymentId}">
                    <p th:if="${#fields.hasErrors('paymentId')}" th:errors="*{paymentId}" style="color: red"/>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
