spring.application.name=feedback-service
server.port=8008
amazon.aws.accesskey=AKIA5FTZCJBCN4GK5AON
amazon.aws.secretkey=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
amazon.aws.serviceEndpoint=dynamodb.eu-central-1.amazonaws.com
amazon.aws.signingRegion=eu-central-1